using System;
using System.Windows.Forms;
using System.Diagnostics;

// Процесс(process) – конструкция операционной системы, которая служит
// для ограничения доступа к ресурсам и адресному пространству, ассоциированным
// с некоторым приложением, а так же для размещения и исполнения потоков этого приложения.

// Процесс наделён следующими свойствами:
// - адресным пространством виртуальной памяти, в котором потоки процесса
// располагают используемые ими данные; 
// - исполняемым кодом, помещённым в потоки из модулей, которые находятся
// в сборках, загружаемы процессом;
// - открытыми дескрипторами системных объектов, необходимых для работы приложения;
// - контекстом общей системы безопасности, в рамках
// которого запущен процесс. Контекст безопасности
// определяется политиками безопасности и разрешениями, применёнными к пользователю,
// от имени которого запущен процесс, и используется операционной
// системой для определения прав доступа к ресурсам,
// а так же прав на исполнение операций (действий);
// - уникальным идентификатором, который служит для
// безусловной идентификации каждого отдельного процесса от остальных;
// - переменными окружения, используемыми всеми потоками отдельно взятого процесса;
// - классом приоритета, который, в совокупности с приоритетом каждого отдельного потока 
// текущего процесса, используется операционно системой для определения
// необходимого процессорного времени, для каждого
// отдельного потока этого процесса;
//- как минимум одним потоком исполнения, с которым 
// связывают время жизни процесса.

// Прмиер приложения, которое пораждает простой процесс 
namespace Sample_0
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
            myProcess.StartInfo = new ProcessStartInfo(@"D:\\ADO.Net\\MVS projects\\Модуль 4 (LINQ)\\Sample_0\\LinqTest1\\bin\\Debug\\LinqTest1.exe");
           // myProcess.StartInfo = new ProcessStartInfo("Sample_0.exe");
        }

        private void button_Start_Click(object sender, EventArgs e)
        {
            myProcess.Start();
        }

        private void button_Stop_Click(object sender, EventArgs e)
        {
            myProcess.CloseMainWindow();
            myProcess.Close();
        }

        private void button_Exit_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }
    }
}
